[Unit]
Description=Cross Market Commodity Monitor API
After=network-online.target cross-market-monitor-worker.service
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/srv/cross_market_arbitrage
Environment=PYTHONUNBUFFERED=1
ExecStartPre=/usr/bin/mkdir -p /srv/cross_market_arbitrage/data /srv/cross_market_arbitrage/exports
ExecStart=/srv/cross_market_arbitrage/.venv/bin/cross-market-monitor --config /srv/cross_market_arbitrage/config/monitor.yaml run-api --host 127.0.0.1 --port 6080
Restart=always
RestartSec=5
TimeoutStopSec=20
KillSignal=SIGINT
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/srv/cross_market_arbitrage/data /srv/cross_market_arbitrage/exports
LimitNOFILE=65536
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
